# Public_IP_Change_Notifier

./: Public-IP-Change-Notifier.sln
Public-IP-Change-Notifier/: Notifier.Designer.cs  Notifier.cs  Program.cs  Public-IP-Change-Notifier.csproj
Public-IP-Change-Notifier/Properties/: Resources.Designer.cs
Public-IP-Change-Notifier/Quartz/: Logic.cs  LogicJob.cs  SchedulerManager.cs
