<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Public_IP_Change_Notifier</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.5" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Management.Automation" Version="7.1.5" />
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>